import time
from threading import Thread
import os, pygame
import time
from Tile import *
from Node import *
from Car import *

class Empty:
    def __init__(self):
        self.isEmpty = True

Empty = Empty()

class Node:
    def __init__(self,Name,Position_X, Position_Y,Tail):
        self.isEmpty = False
        self.Name = Name
        self.Position_X = Position_X
        self.Position_Y = Position_Y
        self.tail = Tail

pygame.init()
display_width = 1000
display_height = 1400
white = (255,255,255)
black = (0,0,0)
red = (255,0,0)
boardgame = pygame.image.load ("Board.png")
gameDisplay = pygame.display.set_mode((display_height,display_width))
pygame.display.set_caption('Surivor')
Player1 = pygame.image.load("BoksHandschoen.png")
screen = pygame.display.set_mode(boardgame.get_rect().size,0,32)
PlayerPosList1= Node("Pos1",0,0,Node("Pos2",100,0,Node("Pos3",160,0,Node
("Pos4",220,0,Node("Pos5", 280,0,Node("Pos6",340,0,Node
("Pos7",460,0,Node("Pos8",520,0,Node("Pos9",580,0,Node
("Pos10",640,0,Node("Pos11",700,0,Node("Pos12",700,100,Node
("Pos13",700,160,Node("Pos14",700,220,Node("Pos15",700,280,Node
("Pos16",700,340,Node("Pos17",700,460,Node
("Pos18",700,520,Node("Pos19", 700,700,Node("Pos19",340,0,Node
("Pos20",460,0,Node("Pos21",520,0,Node("Pos22",580,0,Node
("Pos23",640,0,Node("Pos24",700,0,Node("Pos25",700,100,Node
("Pos26",700,160,Node("Pos27",700,210,
Empty))))))))))))))))))))))))))))
board = boardgame.convert() # now you can convert
PlayerList1 = PlayerPosList1

def CornerTile(x,y):
    x = (0)
    y = (0)
    gameDisplay.blit(boardgame,(x,y))

def Player1Glove(List):
    x = PlayerList1.Position_X
    y = PlayerList1.Position_Y
    gameDisplay.blit(Player1,(x,y))

gameExit = False

while not gameExit:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            gameExit = True
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_ESCAPE:
                gameExit = True
            if event.key == pygame.K_2:
                PlayerList1 = PlayerList1.tail
    if PlayerList1.Name == "Pos19":
        PlayerList1 = PlayerPosList1
    gameDisplay.fill(white)
    CornerTile(0,0)
    Player1Glove(PlayerList1)
    print (PlayerList1.Name)
    pygame.display.flip()

pygame.quit()
quit()
